﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repo", "Repo", "{C9DF46D4-2170-4E9C-A71B-0F55677CBB42}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		CHANGELOG.md = CHANGELOG.md
		LICENSE.md = LICENSE.md
		README.md = README.md
		version.txt = version.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PipelineSandbox.Library", "PipelineSandbox.Library\PipelineSandbox.Library.csproj", "{A672AA83-A39B-4804-B1AC-800C683BEF63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PipelineSandbox.Library.Docs", "PipelineSandbox.Library.Docs\PipelineSandbox.Library.Docs.csproj", "{621DD4BB-B283-4E5C-BC11-026DDFE9C6F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PipelineSandbox.Library.Tests", "PipelineSandbox.Library.Tests\PipelineSandbox.Library.Tests.csproj", "{2AA2AAAC-D61F-4C7E-8C8D-38D65C8F64D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A672AA83-A39B-4804-B1AC-800C683BEF63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A672AA83-A39B-4804-B1AC-800C683BEF63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A672AA83-A39B-4804-B1AC-800C683BEF63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A672AA83-A39B-4804-B1AC-800C683BEF63}.Release|Any CPU.Build.0 = Release|Any CPU
		{621DD4BB-B283-4E5C-BC11-026DDFE9C6F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{621DD4BB-B283-4E5C-BC11-026DDFE9C6F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{621DD4BB-B283-4E5C-BC11-026DDFE9C6F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{621DD4BB-B283-4E5C-BC11-026DDFE9C6F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AA2AAAC-D61F-4C7E-8C8D-38D65C8F64D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AA2AAAC-D61F-4C7E-8C8D-38D65C8F64D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AA2AAAC-D61F-4C7E-8C8D-38D65C8F64D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AA2AAAC-D61F-4C7E-8C8D-38D65C8F64D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {448FFB8E-0E8F-4086-B46A-0C5E970BCB56}
	EndGlobalSection
EndGlobal
